<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ffffe7">

    <Button
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:text="Wordy"
        android:id="@+id/wordy"
        android:textColor="#aea894"
        android:textStyle="bold"
        android:textSize="30dp"
        android:gravity="center"
        android:background="@drawable/circle"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/rightarrow"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/wordy"
        android:layout_toEndOf="@+id/wordy"/>
</RelativeLayout>

